GET http://localhost:4000/api/toilets 


###
GET http://localhost:4000/api/toilets/60a757303e80510d88a709d3

###

POST http://localhost:4000/api/toilets
Content-Type: application/json

{
    "location": "Hive",
    "lat" : 1.3431297652528165, 
    "lng" : 103.68278744519097,
    "hasBidet": false,
    "name": "Hive basement toilet",
    "rating": 10
}

###

POST http://localhost:4000/api/reviews
Content-Type: application/json

{
    "reviewText": "Nice",
    "toiletID": "60a757303e80510d88a709d3",
    "date": "2021-5-31"
}

###

DELETE http://localhost:4000/toilets/60b680b9e2ce7257e81299d7 

###
DELETE http://localhost:4000/reviews/60bfc7dd44e5b11aa926afca

###

PATCH http://localhost:4000/toilets/60a757303e80510d88a709d3
Content-Type: application/json

{
    "image_url" : "https://media.timeout.com/images/105290175/630/472/image.jpg"
}