GET http://localhost:3000/api/toilets 


###
GET http://localhost:3000/api/toilets/60a757303e80510d88a709d3

###

POST http://localhost:3000/api/toilets
Content-Type: application/json

{
    "location": "Hive",
    "lat" : 1.3431297652528165, 
    "lng" : 103.68278744519097,
    "hasBidet": true,
    "name": "Hive basement toilet",
    "rating": 6
}

###

DELETE http://localhost:3000/toilets/60a4ac578d41a30624ae4e57  

###

PATCH http://localhost:3000/toilets/60a757303e80510d88a709d3
Content-Type: application/json

{
    "image_url" : "https://media.timeout.com/images/105290175/630/472/image.jpg"
}